# A Docker image to be used to build your app
image: node:lts

# Trying this
# https://github.com/guitdev/11ty/blob/master/.gitlab-ci.yml
before_script:
  - npm install

pages:
  stage: deploy
  script:
  - npm run build
  - mv _site public
  artifacts:
    paths:
    - public
  only:
    - main